<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customerdashboard_16735595593520' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='new_customer.csv+ (Multiple Connections)' inline='true' name='federated.0ctctmr14h1dgp13v1b7t007chxz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_customer' name='textscan.0xr4qk919pyq46195jcii0gor6zz'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive - Dickinson College/Desktop/DATA PROJECT/Churn Customer project' filename='new_customer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='telecom_zipcode_population' name='textscan.0xlbd5617oq5yg185jj3n0gjhekx'>
            <connection class='textscan' directory='C:/Users/Admin/OneDrive - Dickinson College/Desktop/DATA PROJECT/Churn Customer project' filename='telecom_zipcode_population.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0xr4qk919pyq46195jcii0gor6zz' name='new_customer.csv' table='[new_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Gender' ordinal='1' />
              <column datatype='integer' name='Age' ordinal='2' />
              <column datatype='string' name='Married' ordinal='3' />
              <column datatype='integer' name='Number of Dependents' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Number of Referrals' ordinal='9' />
              <column datatype='integer' name='Tenure in Months' ordinal='10' />
              <column datatype='string' name='Offer' ordinal='11' />
              <column datatype='string' name='Phone Service' ordinal='12' />
              <column datatype='real' name='Avg Monthly Long Distance Charges' ordinal='13' />
              <column datatype='string' name='Multiple Lines' ordinal='14' />
              <column datatype='string' name='Internet Service' ordinal='15' />
              <column datatype='string' name='Internet Type' ordinal='16' />
              <column datatype='integer' name='Avg Monthly GB Download' ordinal='17' />
              <column datatype='string' name='Online Security' ordinal='18' />
              <column datatype='string' name='Online Backup' ordinal='19' />
              <column datatype='string' name='Device Protection Plan' ordinal='20' />
              <column datatype='string' name='Premium Tech Support' ordinal='21' />
              <column datatype='string' name='Streaming TV' ordinal='22' />
              <column datatype='string' name='Streaming Movies' ordinal='23' />
              <column datatype='string' name='Streaming Music' ordinal='24' />
              <column datatype='string' name='Unlimited Data' ordinal='25' />
              <column datatype='string' name='Contract' ordinal='26' />
              <column datatype='string' name='Paperless Billing' ordinal='27' />
              <column datatype='string' name='Payment Method' ordinal='28' />
              <column datatype='real' name='Monthly Charge' ordinal='29' />
              <column datatype='real' name='Total Charges' ordinal='30' />
              <column datatype='real' name='Total Refunds' ordinal='31' />
              <column datatype='integer' name='Total Extra Data Charges' ordinal='32' />
              <column datatype='real' name='Total Long Distance Charges' ordinal='33' />
              <column datatype='real' name='Total Revenue' ordinal='34' />
              <column datatype='string' name='Customer Status' ordinal='35' />
              <column datatype='string' name='Churn Category' ordinal='36' />
              <column datatype='string' name='Churn Reason' ordinal='37' />
              <column datatype='string' name='ageRange' ordinal='38' />
            </columns>
          </relation>
          <relation connection='textscan.0xlbd5617oq5yg185jj3n0gjhekx' name='telecom_zipcode_population.csv' table='[telecom_zipcode_population#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Zip Code' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Dependents]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Referrals]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure in Months]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offer]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone Service]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly Long Distance Charges]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple Lines]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Service]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internet Type]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Monthly GB Download]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Security]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online Backup]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device Protection Plan]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium Tech Support]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming TV]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Movies]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streaming Music]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unlimited Data]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paperless Billing]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Charge]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Charges]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Refunds]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Extra Data Charges]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Long Distance Charges]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Revenue]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Status]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Category]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn Reason]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageRange]</local-name>
            <parent-name>[new_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code (telecom_zipcode_population.csv)]</local-name>
            <parent-name>[telecom_zipcode_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[telecom_zipcode_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ctctmr14h1dgp13v1b7t007chxz].[__tableau_internal_object_id__].[cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]&quot;' value='Number of People' />
        </aliases>
      </column>
      <column caption='MinMaxMonthly' datatype='string' name='[Calculation_1069886437732323329]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF WINDOW_MAX(AVG([Monthly Charge])) =AVG([Monthly Charge])THEN &quot;MAX&quot;&#13;&#10;ELSEIF  WINDOW_MIN(AVG([Monthly Charge]))=AVG([Monthly Charge])THEN &quot;MIN&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of People' datatype='integer' name='[Calculation_1069886437742108674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer Status])' />
      </column>
      <column caption='Percentage of Revenue' datatype='real' name='[Calculation_1069886437743828997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue]) / TOTAL(SUM([Total Revenue]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate for Revenue' datatype='real' name='[Calculation_1069886437835890694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Revenue]) / TOTAL(SUM([Total Revenue]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Married]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Dependents]' role='measure' type='quantitative' />
      <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
      <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
      <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
      <column datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
      <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
      <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
      <column datatype='string' name='[Unlimited Data]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code (telecom zipcode population.csv)' datatype='integer' default-format='*00000' name='[Zip Code (telecom_zipcode_population.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='telecom_zipcode_population.csv' datatype='table' name='[__tableau_internal_object_id__].[telecom_zipcode_population.csv_A624647E5A764150870465264EF6931D]' role='measure' type='quantitative' />
      <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Extra Data Charges]' derivation='Avg' name='[avg:Total Extra Data Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Married]' derivation='Count' name='[cnt:Married:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ageRange]' derivation='Count' name='[cnt:ageRange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Device Protection Plan]' derivation='None' name='[none:Device Protection Plan:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
      <column-instance column='[Online Backup]' derivation='None' name='[none:Online Backup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium Tech Support]' derivation='None' name='[none:Premium Tech Support:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streaming Music]' derivation='None' name='[none:Streaming Music:nk]' pivot='key' type='nominal' />
      <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
      <column-instance column='[Unlimited Data]' derivation='None' name='[none:Unlimited Data:nk]' pivot='key' type='nominal' />
      <column-instance column='[ageRange]' derivation='None' name='[none:ageRange:nk]' pivot='key' type='nominal' />
      <column-instance column='[ageRange]' derivation='Count' name='[pcto:cnt:ageRange:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Dependents]' derivation='Sum' name='[sum:Number of Dependents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Charges]' derivation='Sum' name='[sum:Total Charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Extra Data Charges]' derivation='Sum' name='[sum:Total Extra Data Charges:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Status,Age Range)' hidden='true' name='[Action (Customer Status,Age Range)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Status]' />
          <groupfilter function='level-members' level='[ageRange]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age Range' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ageRange]' derivation='None' name='[none:ageRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[ageRange]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:ageRange:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;The Elderly&quot;</bucket>
              <bucket>&quot;Working-age&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:ageRange:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:4]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:17]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Contract]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Contract:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:17]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Device Protection'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device Protection Plan]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device Protection Plan]' derivation='None' name='[none:Device Protection Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Device Protection Plan]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Device Protection Plan:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Device Protection Plan:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Device Protection Plan:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Device Protection Plan:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Device Protection Plan:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Device Protection Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:13]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Extra Data total charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>Extra Data Total Charge</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Extra Data Charges]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Total Extra Data Charges]' derivation='Avg' name='[avg:Total Extra Data Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Extra Data Charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Extra Data Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Extra Data Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Focus Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Stencil' fontsize='11'>What are the potential cities to develop? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Number of People' datatype='integer' name='[Calculation_1069886437742108674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer Status])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069886437742108674]' derivation='User' name='[usr:Calculation_1069886437742108674:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Population:qk]' included-values='in-range'>
            <min>19</min>
            <max>2314223</max>
          </filter>
          <filter class='quantitative' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1069886437742108674:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Latitude (generated)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Longitude (generated)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1069886437742108674:qk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Population:qk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1069886437742108674:qk]' />
              <lod column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:City:nk]' />
              <size column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Latitude (generated)]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Gender]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' direction='ASC' using='[federated.0ctctmr14h1dgp13v1b7t007chxz].[__tableau_internal_object_id__].[cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]' />
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:6]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Long Distance Total charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Long Distance Charges]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Total Long Distance Charges]' derivation='Avg' name='[avg:Total Long Distance Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Long Distance Charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Long Distance Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Long Distance Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>Married Status </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Married]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Married]' derivation='None' name='[none:Married:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Married]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Married:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:5]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Monthly Charge]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Monthly Charge]' derivation='Avg' name='[avg:Monthly Charge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Monthly Charge:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Monthly Charge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Monthly Charge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online Security'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Security]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Security]' derivation='None' name='[none:Online Security:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Online Security]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Online Security:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Online Security:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Online Security:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Online Security:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Online Security:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Online Security:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Online Security:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:11]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online backup'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Online Backup]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Online Backup]' derivation='None' name='[none:Online Backup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Online Backup]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Online Backup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Online Backup:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Online Backup:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Online Backup:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Online Backup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Online Backup:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:8]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium Tech Support]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium Tech Support]' derivation='None' name='[none:Premium Tech Support:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Premium Tech Support]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Premium Tech Support:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Premium Tech Support:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Premium Tech Support:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Premium Tech Support:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Premium Tech Support:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Premium Tech Support:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:15]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' />
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stream Movie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Movies]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming Movies]' derivation='None' name='[none:Streaming Movies:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Streaming Movies]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming Movies:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming Movies:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Streaming Movies:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Streaming Movies:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming Movies:nk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming Movies:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:19]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stream Music'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming Music]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming Music]' derivation='None' name='[none:Streaming Music:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:23]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Streaming Music]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming Music:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming Music:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Streaming Music:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Streaming Music:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming Music:nk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming Music:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:23]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stream TV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Streaming TV]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Streaming TV]' derivation='None' name='[none:Streaming TV:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Streaming TV]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming TV:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Streaming TV:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Streaming TV:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Streaming TV:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming TV:nk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming TV:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:21]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Refund'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Refunds]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Total Refunds]' derivation='Avg' name='[avg:Total Refunds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Refunds:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Refunds:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Refunds:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>Revenue Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate for Revenue' datatype='real' name='[Calculation_1069886437835890694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Revenue]) / TOTAL(SUM([Total Revenue]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069886437835890694]' derivation='User' name='[usr:Calculation_1069886437835890694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stayed&quot;</bucket>
              <bucket>&quot;Churned&quot;</bucket>
              <bucket>&quot;Joined&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1069886437835890694:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1069886437835890694:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total charge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Charges]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Total Charges]' derivation='Avg' name='[avg:Total Charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Charges:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Charges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[avg:Total Charges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unlimited Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Heading Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column caption='Rate' datatype='real' name='[Calculation_1456351580464525316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]) / TOTAL(COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Unlimited Data]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unlimited Data]' derivation='None' name='[none:Unlimited Data:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1456351580464525316]' derivation='User' name='[usr:Calculation_1456351580464525316:qk:25]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Unlimited Data]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Unlimited Data:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Unlimited Data:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Unlimited Data:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:Unlimited Data:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Unlimited Data:nk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Unlimited Data:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1456351580464525316:qk:25]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Why leave'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Stencil' fontsize='11'>Churn Reasons</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column datatype='string' name='[Churn Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='new_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291]' role='measure' type='quantitative' />
            <column caption='Age Range' datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Churn Reason]' derivation='None' name='[none:Churn Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2B8F5A4C0FF44A65B6B5972EB1AA43F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Status]' />
              <groupfilter function='level-members' level='[ageRange]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Churn Reason:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[new_customer.csv_E6D085DB7E8245E4956A12DE649E3291])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Churn Reason:nk]' />
                  <groupfilter function='member' level='[none:Churn Reason:nk]' member='&quot;N/A&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Customer Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Churn Reason:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ctctmr14h1dgp13v1b7t007chxz].[__tableau_internal_object_id__].[cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Churn Reason:nk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</column>
            <column>[federated.0ctctmr14h1dgp13v1b7t007chxz].[Action (Customer Status,Age Range)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[__tableau_internal_object_id__].[cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[__tableau_internal_object_id__].[cnt:new_customer.csv_E6D085DB7E8245E4956A12DE649E3291:qk]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Churn Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='high value customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Revenue]' derivation='Sum' name='[sum:Total Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer ID:nk]' direction='DESC' using='[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Total Revenue:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Total Revenue:qk]' />
              <lod column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Total Revenue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='Average: &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Total Revenue:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Total Revenue:qk]</rows>
        <cols>[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1700' maxwidth='1300' minheight='1700' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='new_customer.csv+ (Multiple Connections)' name='federated.0ctctmr14h1dgp13v1b7t007chxz' />
      </datasources>
      <datasource-dependencies datasource='federated.0ctctmr14h1dgp13v1b7t007chxz'>
        <column datatype='string' name='[Customer Status]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
        <column-instance column='[Customer Status]' derivation='None' name='[none:Customer Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='73' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99058' id='76' param='vert' type-v2='layout-flow' w='98770' x='615' y='471'>
            <zone h='99058' id='74' type-v2='layout-basic' w='98770' x='615' y='471'>
            </zone>
          </zone>
        </zone>
        <zone h='15176' id='3' name='Gender' w='17462' x='923' y='21294'>
        </zone>
        <zone h='15176' id='9' name='Age Range' w='17462' x='18923' y='21353'>
        </zone>
        <zone h='15176' id='10' name='Married' w='18154' x='36846' y='21294'>
        </zone>
        <zone h='8765' id='11' name='Extra Data total charge' w='21077' x='78231' y='22059'>
        </zone>
        <zone h='8706' id='12' name='Long Distance Total charge' w='21077' x='78231' y='31824'>
        </zone>
        <zone h='9118' id='14' name='Monthly charge' w='21308' x='78077' y='41412'>
        </zone>
        <zone h='9353' id='15' name='Total charge' w='21154' x='78154' y='51647'>
        </zone>
        <zone h='8647' id='16' name='Total Revenue' w='21077' x='78154' y='61824'>
        </zone>
        <zone h='15176' id='23' name='Contract' w='17385' x='55923' y='21176'>
        </zone>
        <zone h='15176' id='24' name='Stream Movie' w='17462' x='1462' y='52353'>
        </zone>
        <zone h='15176' id='25' name='Stream TV' w='17462' x='19462' y='52353'>
        </zone>
        <zone h='15176' id='26' name='Stream Music' w='17462' x='37462' y='52294'>
        </zone>
        <zone h='15176' id='27' name='Unlimited Data' w='17462' x='55923' y='52235'>
        </zone>
        <zone forceUpdate='true' h='2059' id='28' type-v2='text' w='31231' x='1077' y='18941'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Stencil' fontsize='11'>Customers&apos; General Profile</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2412' id='29' type-v2='text' w='22615' x='76769' y='18765'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Stencil' fontsize='11'>Customers&apos; Consumption</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9765' id='30' type-v2='text' w='17462' x='846' y='37118'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>Suggestion</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>: Because the percentage of males and females are </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>approximately equal</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>collaborating</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> with some brand </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>(EG: Makeup product, Shaving product) </run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>and </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>provide mutual benefits</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> for the customers are good ideas.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9588' id='31' type-v2='text' w='17615' x='18769' y='37176'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>Suggestion</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>: Because most customers belong to the </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>working-age group</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>, </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>incorporating several conveniences </run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>and i</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>mproving the entertainment</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> are the keys. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9529' id='32' type-v2='text' w='17692' x='36846' y='37235'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>Suggestion</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>: Because most consumers</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'> haven&apos;t married</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>, there should be more benefits to </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>reduce costs</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>programs</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> designed only for unmarried people.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='9588' id='33' type-v2='text' w='17538' x='55692' y='37235'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>Suggestion</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>:</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'> Month-to-month</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> contract is the most common for both </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>churned</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> and</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'> joined </run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>customers. This contract should be adjusted to </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>not only attract new customers</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> but also </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>maintain the consumers&apos; satisfaction.</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7294' id='35' type-v2='text' w='72308' x='1385' y='68235'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>Suggestion:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>- Most customers </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>do not subscribe</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> to any </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>streaming service</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>, which can lead to a </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>loss in revenue</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> and contribute to </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>why people leave</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>. The company should do</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'> more research</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> to discover the underlying problems so that </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>adjustments</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> can be made. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>- Meanwhile, </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>Unlimited data </run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'>is the service</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'> most customers choose.</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> To maintain this performance, the company should have operated more </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>sales</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Display' fontsize='8'>special</run>
            <run fontcolor='#000000' fontname='Sitka Display' fontsize='8'> additional benefits  </run>
          </formatted-text>
        </zone>
        <zone h='4118' id='36' type-v2='text' w='21077' x='78077' y='71235'>
          <formatted-text>
            <run bold='true' fontcolor='#0e101a' fontname='Sitka Display' fontsize='8'>Insight</run>
            <run fontcolor='#0e101a' fontname='Sitka Display' fontsize='8'>:</run>
            <run bold='true' fontcolor='#0e101a' fontname='Sitka Display' fontsize='8'>The stayed customer</run>
            <run fontcolor='#0e101a' fontname='Sitka Display' fontsize='8'> is the group that makes up the</run>
            <run bold='true' fontcolor='#0e101a' fontname='Sitka Display' fontsize='8'> most significant consumption</run>
            <run fontcolor='#0e101a' fontname='Sitka Display' fontsize='8'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2000' id='37' type-v2='text' w='25846' x='-154' y='50059'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Stencil' fontsize='11'>Customers&apos; Subscriptions</run>
          </formatted-text>
        </zone>
        <zone h='16176' id='38' name='Focus Area' w='41231' x='1308' y='79294'>
        </zone>
        <zone h='16529' id='39' name='Why leave' w='34538' x='64154' y='79235'>
        </zone>
        <zone forceUpdate='true' h='16000' id='43' type-v2='text' w='8538' x='43077' y='79294'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Banner' fontsize='8'>Suggestion</run>
            <run fontcolor='#000000' fontname='Sitka Banner' fontsize='8'>: The company should focus on </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Banner' fontsize='8'>Los Angeles, San Francisco, San Diego, Sacramento </run>
            <run fontcolor='#000000' fontname='Sitka Banner' fontsize='8'>since these cities have the highest stayed customers and overall population. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2235' id='44' type-v2='text' w='34846' x='63615' y='96765'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Banner' fontsize='8'>Insight</run>
            <run fontcolor='#000000' fontname='Sitka Banner' fontsize='8'>: </run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Banner' fontsize='8'>Competitors </run>
            <run fontcolor='#000000' fontname='Sitka Banner' fontsize='8'>are the main reason that people decide to leave. </run>
          </formatted-text>
        </zone>
        <zone h='2412' id='53' mode='checkdropdown' name='Gender' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Customer Status:nk]' type-v2='filter' values='database' w='71385' x='692' y='15706'>
        </zone>
        <zone h='3176' id='63' name='Focus Area' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[usr:Calculation_1069886437742108674:qk]' type-v2='color' w='10769' x='1385' y='96059'>
        </zone>
        <zone h='3176' id='64' name='Focus Area' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[sum:Population:qk]' type-v2='filter' values='database' w='12385' x='13308' y='95824'>
        </zone>
        <zone h='2353' id='65' name='Gender' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Gender:nk]' show-title='false' type-v2='color' w='5462' x='12846' y='21294' />
        <zone h='3118' id='66' name='Age Range' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:ageRange:nk]' show-title='false' type-v2='color' w='8846' x='27385' y='21412' />
        <zone h='2706' id='67' name='Married' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Married:nk]' show-title='false' type-v2='color' w='4692' x='50154' y='21235' />
        <zone h='3647' id='68' name='Contract' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Contract:nk]' show-title='false' type-v2='color' w='10692' x='62615' y='21176' />
        <zone h='2647' id='69' name='Stream Movie' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming Movies:nk]' show-title='false' type-v2='color' w='4538' x='14231' y='52294' />
        <zone h='3118' id='70' name='Stream TV' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming TV:nk]' show-title='false' type-v2='color' w='4923' x='31923' y='52353' />
        <zone h='3059' id='71' name='Stream Music' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Streaming Music:nk]' show-title='false' type-v2='color' w='4615' x='50231' y='52235' />
        <zone h='2647' id='72' name='Unlimited Data' pane-specification-id='0' param='[federated.0ctctmr14h1dgp13v1b7t007chxz].[none:Unlimited Data:nk]' show-title='false' type-v2='color' w='3769' x='69538' y='52294' />
        <zone h='59' id='80' type-v2='empty' w='73308' x='692' y='48176'>
        </zone>
        <zone h='59' id='82' type-v2='empty' w='73308' x='615' y='18824'>
        </zone>
        <zone h='29412' id='83' type-v2='empty' w='77' x='73923' y='18765'>
        </zone>
        <zone h='59' id='84' type-v2='empty' w='73308' x='692' y='50000'>
        </zone>
        <zone h='59' id='85' type-v2='empty' w='73308' x='538' y='76412'>
        </zone>
        <zone h='26471' id='86' type-v2='empty' w='77' x='73846' y='49941'>
        </zone>
        <zone h='57588' id='87' type-v2='empty' w='77' x='76769' y='18765'>
        </zone>
        <zone h='59' id='88' type-v2='empty' w='22615' x='76846' y='18765'>
        </zone>
        <zone h='59' id='89' type-v2='empty' w='22615' x='76692' y='76353'>
        </zone>
        <zone h='59' id='90' type-v2='empty' w='51769' x='615' y='78235'>
        </zone>
        <zone h='21176' id='91' type-v2='empty' w='77' x='52231' y='78294'>
        </zone>
        <zone h='21176' id='92' type-v2='empty' w='77' x='63077' y='78294'>
        </zone>
        <zone h='59' id='93' type-v2='empty' w='36154' x='63154' y='78294'>
        </zone>
        <zone h='1882' id='94' param='horz' type-v2='layout-flow' w='98615' x='308' y='8882'>
          <zone forceUpdate='true' h='1882' id='95' type-v2='text' w='24769' x='308' y='8882'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='11'>customers joined</run>
            </formatted-text>
          </zone>
          <zone fixed-size='324' forceUpdate='true' h='1882' id='96' is-fixed='true' type-v2='text' w='25538' x='25077' y='8882'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='11'>customers stayed</run>
            </formatted-text>
          </zone>
          <zone fixed-size='302' forceUpdate='true' h='1882' id='97' is-fixed='true' type-v2='text' w='23846' x='50615' y='8882'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='11'>customers churned</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='1882' id='98' type-v2='text' w='24462' x='74461' y='8882'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='11'>revenue distribution</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4118' id='99' type-v2='text' w='24154' x='615' y='10471'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Subheading Semibold'>454</run>
          </formatted-text>
        </zone>
        <zone h='4118' id='100' type-v2='text' w='24923' x='25385' y='10471'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Text Semibold'>4720</run>
          </formatted-text>
        </zone>
        <zone h='4118' id='101' type-v2='text' w='23231' x='50923' y='10529'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Heading Semibold'>1869</run>
          </formatted-text>
        </zone>
        <zone h='4118' id='102' type-v2='text' w='23846' x='74769' y='10471'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Sitka Heading Semibold'>17.24%: churned</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3882' id='103' type-v2='text' w='43769' x='26077' y='647'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#5c1c1c' fontname='Sitka Banner Semibold' fontsize='20' italic='true'>Telecom Customer Churn</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3235' id='104' type-v2='text' w='98615' x='692' y='4824'>
          <formatted-text>
            <run fontcolor='#5c1c1c' fontname='Sitka Display' fontsize='10'>This dashboard is for a fictional Telecommunications company that provides phone and internet services to 7,043 customers in California, and includes details about customer demographics, location, services, and current status.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='1765' id='105' type-v2='text' w='14000' x='85308' y='2059'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#5c1c1c' fontname='Sitka Banner' italic='true'>Dashboard by: Alissa Dao</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
